/*
 * ORY Keto
 * Ory Keto is a cloud native access control server providing best-practice patterns (RBAC, ABAC, ACL, AWS IAM Policies, Kubernetes Roles, ...) via REST APIs.
 *
 * The version of the OpenAPI document: v0.6.0-alpha.5
 * Contact: hi@ory.sh
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.keto.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import sh.ory.keto.model.InternalRelationTuple;

/**
 * GetRelationTuplesResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-06-18T17:47:02.367586+02:00[Europe/Brussels]")
public class GetRelationTuplesResponse {
  public static final String SERIALIZED_NAME_NEXT_PAGE_TOKEN = "next_page_token";
  @SerializedName(SERIALIZED_NAME_NEXT_PAGE_TOKEN)
  private String nextPageToken;

  public static final String SERIALIZED_NAME_RELATION_TUPLES = "relation_tuples";
  @SerializedName(SERIALIZED_NAME_RELATION_TUPLES)
  private List<InternalRelationTuple> relationTuples = null;


  public GetRelationTuplesResponse nextPageToken(String nextPageToken) {
    
    this.nextPageToken = nextPageToken;
    return this;
  }

   /**
   * The opaque token to provide in a subsequent request to get the next page. It is the empty string iff this is the last page.
   * @return nextPageToken
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "The opaque token to provide in a subsequent request to get the next page. It is the empty string iff this is the last page.")

  public String getNextPageToken() {
    return nextPageToken;
  }


  public void setNextPageToken(String nextPageToken) {
    this.nextPageToken = nextPageToken;
  }


  public GetRelationTuplesResponse relationTuples(List<InternalRelationTuple> relationTuples) {
    
    this.relationTuples = relationTuples;
    return this;
  }

  public GetRelationTuplesResponse addRelationTuplesItem(InternalRelationTuple relationTuplesItem) {
    if (this.relationTuples == null) {
      this.relationTuples = new ArrayList<>();
    }
    this.relationTuples.add(relationTuplesItem);
    return this;
  }

   /**
   * Get relationTuples
   * @return relationTuples
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<InternalRelationTuple> getRelationTuples() {
    return relationTuples;
  }


  public void setRelationTuples(List<InternalRelationTuple> relationTuples) {
    this.relationTuples = relationTuples;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetRelationTuplesResponse getRelationTuplesResponse = (GetRelationTuplesResponse) o;
    return Objects.equals(this.nextPageToken, getRelationTuplesResponse.nextPageToken) &&
        Objects.equals(this.relationTuples, getRelationTuplesResponse.relationTuples);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nextPageToken, relationTuples);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetRelationTuplesResponse {\n");
    sb.append("    nextPageToken: ").append(toIndentedString(nextPageToken)).append("\n");
    sb.append("    relationTuples: ").append(toIndentedString(relationTuples)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

