/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: latest
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for WellKnown
 */
public class WellKnownTest {
    private final WellKnown model = new WellKnown();

    /**
     * Model tests for WellKnown
     */
    @Test
    public void testWellKnown() {
        // TODO: test WellKnown
    }

    /**
     * Test the property 'authorizationEndpoint'
     */
    @Test
    public void authorizationEndpointTest() {
        // TODO: test authorizationEndpoint
    }

    /**
     * Test the property 'backchannelLogoutSessionSupported'
     */
    @Test
    public void backchannelLogoutSessionSupportedTest() {
        // TODO: test backchannelLogoutSessionSupported
    }

    /**
     * Test the property 'backchannelLogoutSupported'
     */
    @Test
    public void backchannelLogoutSupportedTest() {
        // TODO: test backchannelLogoutSupported
    }

    /**
     * Test the property 'claimsParameterSupported'
     */
    @Test
    public void claimsParameterSupportedTest() {
        // TODO: test claimsParameterSupported
    }

    /**
     * Test the property 'claimsSupported'
     */
    @Test
    public void claimsSupportedTest() {
        // TODO: test claimsSupported
    }

    /**
     * Test the property 'endSessionEndpoint'
     */
    @Test
    public void endSessionEndpointTest() {
        // TODO: test endSessionEndpoint
    }

    /**
     * Test the property 'frontchannelLogoutSessionSupported'
     */
    @Test
    public void frontchannelLogoutSessionSupportedTest() {
        // TODO: test frontchannelLogoutSessionSupported
    }

    /**
     * Test the property 'frontchannelLogoutSupported'
     */
    @Test
    public void frontchannelLogoutSupportedTest() {
        // TODO: test frontchannelLogoutSupported
    }

    /**
     * Test the property 'grantTypesSupported'
     */
    @Test
    public void grantTypesSupportedTest() {
        // TODO: test grantTypesSupported
    }

    /**
     * Test the property 'idTokenSigningAlgValuesSupported'
     */
    @Test
    public void idTokenSigningAlgValuesSupportedTest() {
        // TODO: test idTokenSigningAlgValuesSupported
    }

    /**
     * Test the property 'issuer'
     */
    @Test
    public void issuerTest() {
        // TODO: test issuer
    }

    /**
     * Test the property 'jwksUri'
     */
    @Test
    public void jwksUriTest() {
        // TODO: test jwksUri
    }

    /**
     * Test the property 'registrationEndpoint'
     */
    @Test
    public void registrationEndpointTest() {
        // TODO: test registrationEndpoint
    }

    /**
     * Test the property 'requestObjectSigningAlgValuesSupported'
     */
    @Test
    public void requestObjectSigningAlgValuesSupportedTest() {
        // TODO: test requestObjectSigningAlgValuesSupported
    }

    /**
     * Test the property 'requestParameterSupported'
     */
    @Test
    public void requestParameterSupportedTest() {
        // TODO: test requestParameterSupported
    }

    /**
     * Test the property 'requestUriParameterSupported'
     */
    @Test
    public void requestUriParameterSupportedTest() {
        // TODO: test requestUriParameterSupported
    }

    /**
     * Test the property 'requireRequestUriRegistration'
     */
    @Test
    public void requireRequestUriRegistrationTest() {
        // TODO: test requireRequestUriRegistration
    }

    /**
     * Test the property 'responseModesSupported'
     */
    @Test
    public void responseModesSupportedTest() {
        // TODO: test responseModesSupported
    }

    /**
     * Test the property 'responseTypesSupported'
     */
    @Test
    public void responseTypesSupportedTest() {
        // TODO: test responseTypesSupported
    }

    /**
     * Test the property 'revocationEndpoint'
     */
    @Test
    public void revocationEndpointTest() {
        // TODO: test revocationEndpoint
    }

    /**
     * Test the property 'scopesSupported'
     */
    @Test
    public void scopesSupportedTest() {
        // TODO: test scopesSupported
    }

    /**
     * Test the property 'subjectTypesSupported'
     */
    @Test
    public void subjectTypesSupportedTest() {
        // TODO: test subjectTypesSupported
    }

    /**
     * Test the property 'tokenEndpoint'
     */
    @Test
    public void tokenEndpointTest() {
        // TODO: test tokenEndpoint
    }

    /**
     * Test the property 'tokenEndpointAuthMethodsSupported'
     */
    @Test
    public void tokenEndpointAuthMethodsSupportedTest() {
        // TODO: test tokenEndpointAuthMethodsSupported
    }

    /**
     * Test the property 'userinfoEndpoint'
     */
    @Test
    public void userinfoEndpointTest() {
        // TODO: test userinfoEndpoint
    }

    /**
     * Test the property 'userinfoSigningAlgValuesSupported'
     */
    @Test
    public void userinfoSigningAlgValuesSupportedTest() {
        // TODO: test userinfoSigningAlgValuesSupported
    }

}
